
    * 0.5, 0.99998, 1.0, 0.99998 
        --> ALPHA :  200000
        --> EPSILON: 200000
        ---->

    * 0.5, 0.99996, 1.0, 0.99996 
        --> ALPHA :  100000
        --> EPSILON: 100000
        ---->

    * 0.5, 0.999991, 1.0, 0.999991
        --> ALPHA :  450000
        --> EPSILON: 450000 
        ---->

    * 0.5, 0.9999, 1.0, 0.9999
        --> ALPHA :  50000
        --> EPSILON: 50000 
        ---->

    * 0.5, 0.999987, 1.0, 0.999987
        --> ALPHA :  330000
        --> EPSILON: 330000 
        ---->

    * 0.5, 0.99997, 1.0, 0.99997
        --> ALPHA :  170000
        --> EPSILON: 170000 
        ---->